<html>
<head>
  <title>Navbar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <!-- MAIN CSS -->
  <!-- <link rel="stylesheet" href="css/templatemo-style.css"> -->

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="CSSS/style1.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->

</head>
<body>
    <div class="container style">
        <div class="row">
            
            <div class="col-6 col-md-4 design ">
                <i class="fa fa-history fa-3x"></i>
                <br>
                <br>
                On Time Delivery
                <br>
                <div  style="font-weight: 300;">No missed deadlines </div> 
            
            
              </div>
                
                
            <div class="col-6 col-md-4 design ">
                <i class="fa fa-bank  fa-3x"></i>
                <br>
                <br>

                Money-Back Gurantee
                <br>
                <div  style="font-weight: 300;">Ensured refund if required</div> 
            </div>
                
                
            <div class="col-6 col-md-4 design">
                <i class="fa fa-bank  fa-3x"></i>
                <br>
                <br>
                Complete Confidentiality
                <br>
                <div  style="font-weight: 300;" >Your privacy is 100% safe</div> 
          </div>
          </div>

         
      </div>
<br>
<br>


<!------------------------------------->



<h1 class="heading">Why students choose our service </h1>
<div class="text" >Trusted by 125682 customers worldwide since 2005:</div>
<hr>


<div class="styling">
<div class="row" style="text-align: center;">
    <div class="col-sm-1"  > <i class="fa fa-desktop fa-2x" aria-hidden="true"></i>
    </div>

    <div class="col-sm-3" >
        <div class="heads">PLAGIARISM-FREE CONTENT </div>
    <br>
    <div class="font">   All our copies are 100% unique and written in accordance with academic 
        standards and provided requirements.
        </div>


    </div>
    <div class="col-sm-1" ><i class="fa fa-percent fa-2x" aria-hidden="true" ></i>
    </div>
    <div class="col-sm-3" >
        <div class="heads">CUSTOMER LOYALTY  </div>
    <br>
    <div class="font">  The more you order, the more you save. Moreover, we offer holiday 
             and other occasional discounts for our long-term clients and email subscribers. </div>
            </div>


    <div class="col-sm-1" ><i class="fa fa-bank  fa-2x"></i></div>
    <div class="col-sm-3" >
        <div class="heads">100% CONFIDENTIAL</div>
        <br>
        <div class="font">   Any personal or billing information you share with us is
            completely confidential. No one will ever know you have used our service. </div>


        </div>
        </div>

         <br>
  <div class="row" style="text-align: center;" >
    <div class="col-sm-1"  > <i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i>
    </div>

    <div class="col-sm-3" >
        <div class="heads">UNLIMITED FREE REVISIONS</div>
    <br>
    <div class="font">   If you dislike your paper or think we fail to meet the
         provided instructions, ask us for free revisions within two weeks after the delivery date. </div>
    </div>


    <div class="col-sm-1" ><i class="fa fa-money fa-2x" aria-hidden="true"></i>
    </div>
    <div class="col-sm-3" >
        <div class="heads">MONEY BACK GUARANTEE </div>
    <br>
    <div class="font">  We ensure a refund in case your copy is below the standard or doesn’t meet your initial requirements.</div> 
    </div>


    <div class="col-sm-1" ><i class="fa fa-headphones fa-2x"></i></div>
    <div class="col-sm-3">
        
        <div class="heads">
            24/7 LIVE SUPPORT
        </div>
        <br>
       <div class="font"> Whatever it is you needed, our friendly managers will gladly help you in resolving any issue 24/7. Be sure to get a fast response.</div>
    </div>
  </div>
  </div>

  <!-------------------------------------->

<br>

<h1 class="heading1">
    NO WASTED PROMISES
</h1>

<div class="text">Check out the quality of our papers</div>
<hr>


<div class="row " style="text-align: center;">
    <div class="col-sm-4">.col-sm-4</div>
    <div class="col-sm-4">.col-sm-4</div>
    <div class="col-sm-4">.col-sm-4</div>
  </div> 

  <div class="row" style="text-align: center;">
    <div class="col-sm-4">.col-sm-4</div>
    <div class="col-sm-4">.col-sm-4</div>
    <div class="col-sm-4">.col-sm-4</div>
  </div> 

  <div class="row" style="text-align: center;">
    <div class="col-sm-4">.col-sm-4</div>
    <div class="col-sm-4">.col-sm-4</div>
    <div class="col-sm-4">.col-sm-4</div>
  </div> 

  <br>
  <br>
  <br>

  <!------------------------------------>

  <div class="container feedback">
  <h1 class="heading2">
    EXCEEDING CUSTOMER EXPECTATIONS
</h1>

<div class="text2">What our clients think of us:</div>

<hr class="hr"> 
<div class="row">
    <div class="col-sm-4">
      <div class="card">
        <div class="card-header">
          
          Subject: Astrology
        </div>
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>The writter did an excelent job on this paper and i can't ask any better work from any where else.
              I am sure i will get A on this.
            </p>
            <footer class="blockquote-footer">Martin L W. ,<cite title="Source Title">USA</cite></footer>
          </blockquote>
        </div>
      </div>
    </div>
    <div class="col-sm-4"><div class="card">
      <div class="card-header">
        Subject : Medicine
      </div>
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p>The essay was what i expected from my writter. Thank you so much it has made my week easier</p>
          <footer class="blockquote-footer">Saleh a ,<cite title="Source Title">United Kingdom</cite></footer>
        </blockquote>
      </div>
    </div>
  </div>

    <div class="col-sm-4">
      <div class="card">
      <div class="card-header">
        Subject : Business
      </div>
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p>Business " A+ quality writter work on business. This has made me satisfied will contact them again for more". </p>
          <footer class="blockquote-footer">Stokes J. , <cite title="Source Title">Newzeland</cite></footer>
        </blockquote>
      </div>
    </div>
  
  </div>
  </div> 

  <br>
  <div class="row">
    
    
    <div class="col-sm-4">
      <div class="card">
      <div class="card-header">
        Subject : Economics
      </div>
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p>Economics " Excellent paper work the writter meet my all requirements and it was soo excelent". </p>
          <footer class="blockquote-footer">Donely , <cite title="Source Title">Egypt</cite></footer>
        </blockquote>
      </div>
    </div>
  
  </div>

 
  <div class="col-sm-4">
    <div class="card">
    <div class="card-header">
      Subject : Business
    </div>
    <div class="card-body">
      <blockquote class="blockquote mb-0">
        <p>Business " A+ quality writter work on business. This has made me satisfied will contact them again for more". </p>
        <footer class="blockquote-footer">Stokes J. , <cite title="Source Title">Newzeland</cite></footer>
      </blockquote>
    </div>
  </div>

</div>


<div class="col-sm-4">
  <div class="card">
  <div class="card-header">
    Subject : Engineering
  </div>
  <div class="card-body">
    <blockquote class="blockquote mb-0">
      <p>Business " A+ quality writter work on business. This has made me satisfied will contact them again for more". </p>
      <footer class="blockquote-footer">Varonica T. , <cite title="Source Title">South Africa</cite></footer>
    </blockquote>
  </div>
</div>

</div>

  </div>


</div>


<h1 class="Highlights">Why students become our long-term customers?</h1>
<p class="Paragraph">On occasion, especially in the middle of the examination period, students 
  address various essay writing services. Undoubtedly, safety is of great importance to them. Every single assessment affects their academic success.
   How to find a reliable custom 
  writing service and what criteria to pay attention in order to choose the right one?</p><br>
  <p class="Paragraph">
    Need to write an essay or other paper? Ask our qualified writers to help you out. 
    To make this decision easier for you, here you will find our guarantees and answers to the
     question of “why do you have to choose us”:
  </p>
<ul class="Paragraph">
  <li class="textheading">
    100% confidentiality.
  </li>
  <p >
    Your personal information is well secured and safe with us. Your data will never be disclosed to any third party under any circumstances.
  </p>
  <li class="textheading">
    Competent custom writing.
  </li>
  <p>
    We will perform any work, regardless of complexity, subject matter, requirements, deadline, etc.
  </p>
  <li class="textheading">
    Professional authors on the team.
  </li>
  <p>
    Our team features an impressive number of professional writers 
    and scholars across all subjects, including MA and PhD degree-holders. They have all the necessary 
    knowledge and experience in academic writing to master any task on short notice.
  </p>
  <li class="textheading">
    We work 24/7.
  </li>
  <p>
    Whatever it is you needed, feel free to contact our 24/7 support team to get a competent answer whenever you want.
     We guarantee secured chatting on a no-name basis.
  </p>
  <li class="textheading">
    14+ years of experience.
  </li>
  <p>
    For many years now, our service has been helping students with their tasks. 
    No request is too difficult for us, as we never fail to meet our customers’ expectations.
  </p>
  <li class="textheading">
    Excellent reputation among our clients.
  </li>
  <p>
    Check out the latest feedback from our customers to dispel any 
    worries about our service.
     Let the exceptional results of our work speak for themselves.
  </p>
  <li class="textheading">
    Timely delivery.
  </li>
  <p>
    Our writers perform every order on time and check it for plagiarism with the help of special programs.

      Our essay help will never fail your expectations. With our service, you no 
      longer have to spend days and nights meticulously working on your assignment. 
     You can fully relax, forget about libraries and books. You have found the solution to your 
     problem - our professional ghostwriting company. So, 
      do not hesitate to order your custom written assignment as soon as possible.
  </p>
</ul>

<h1 class="Highlights">
  How to find the safest essay writing service?
</h1>
<p class="Paragraph">
  When looking for outside help with academic assignments, students are rather afraid to trust an unknown service due to possible safety risks. Why is this happening? Why are cheap essay writing services not worthy of your trust? Simply because many services do not adhere to their obligations honestly. There are unfortunate cases, when companies fail to perform written work on time or complete the assignments at a very poor level. Or worse, when they violate the agreement and disclose your private information.
<br>
If you’re also afraid of your safety, better contact our well-reputable essay agency.
 You can read reviews from our clients, and you’ll see why they believe we are the best essay
  writing service.
 Trust us with your work and get the best result without risks.
</p>

<h1 class="Highlights">
  Get essay help from Master's and Doctoral degree holders
</h1>
<p class="Paragraph">
  Our team consists of professional authors experienced in writing course papers, thesis, abstracts, etc. We have scientists and lecturers from leading universities of the country with different academic titles and degrees working on your projects, as well as students and graduates of higher educational institutions.<br>

What information do we need from customers? All relevant and applicable recommendations regarding the paper including initial instructions and requirements. Then our writers will research the topic and start working on a draft. Our editors will check the final copy and deliver it to you before the deadline.<br>

As for plagiarism, we necessarily check every paper for authenticity with the help of special programs. Even if we get two identical orders, we conduct researches in different ways. We use various literary sources and write every work differently. This means that each copy is original and never resembles another document with the same subject matter. Professional writing is guaranteed.<br>

As for the deadlines, we try to write every paper within 48 hours following the order placement. Still, it's better to make orders in advance so our writers will have more time to write your essay. The sooner you will contact us, the better our experts will write your assignment. Nevertheless, you are guaranteed to receive full-fledged, original work before the specified deadline.
</p>


<h1 class="Highlights">
  100% anonymous essay help you can trust
</h1>
<p class="Paragraph">
  Sometimes, students face difficulties even after they hand in their
   research paper or essay to the teacher. Often, they get them back for revisions.
    This can happen several times. Why? Because teachers have too strict requirements 
  and expectations for written homework. <br>

</p>

<p class="Paragraph">
  If the professor finds out that you purchased a custom essay you might have problems.
   However, you can trust our service. Absolute confidentiality is a key principle of our work, 
   any information provided by the student remains secure and undisclosed. 
  We also respect the principle of the student’s anonymity.
</p>


<h1 class="Highlights">
  100% anonymous essay help you can trust
</h1>

<p class="Paragraph">
  Sometimes, students face difficulties even after they hand in their research paper or essay to the teacher. Often, they get them back for revisions. This can happen several times. Why?
   Because teachers have too strict requirements and expectations for written homework.
   <br>
   If the professor finds out that you purchased a custom essay you might have problems.
    However, you can trust our service. Absolute confidentiality is a key principle of our work,
     any information provided by the student remains secure and undisclosed.
    We also respect the principle of the student’s anonymity.
</p>

<h1 class="Highlights">
  10 reasons to choose PrivateWriting.com
</h1>

<p class="Paragraph">
  If you still doubt which service to choose, pick our company to receive exclusive
   and original work. And get ten more advantages along with that:
</p>
<ul class="Paragraph">
  <li>
    We are a trustworthy custom essay writing service
  </li>
  <li>
       You do not need to edit the essay yourself - we will do it for you
  </li>
  <li>
    We guarantee 100% anonymity of your order
  </li>
  <li>
    We deliver plagiarism-free orders only
  </li>
  <li>
    We perform various writing services
  </li>
  <li>
    We will make urgent adjustments if needed
  </li>
  <li>
    Our writers will craft the paper according to your requirements
  </li>
  <li>
    We keep your information safe with advanced security standard
  </li>
  <li>
    Our support team works around the clock
  </li>
  <li>
    Our team uses an individual approach and can complete even non-standard orders
  </li>
  

</ul>

<p class="Paragraph">
  We have a dream team. We have experience and knowledge. We also understand 
  how critical written tasks are for students. We do our work properly and respect our clients. 
  We want our prices to be tolerable, so we offer cheap writing services you can afford at any day
  of the week. And we also support your work even after the delivery
  (if you need to change something in the final copy, we will take care of this).

</p>

<h1 class="Highlights">
  Order a custom essay in 3 quick steps
</h1>
<h3 class="highlights2">
  1:  Step – Provide order instructions
</h3>
<p class="Paragraph">
  If you want our writers to perform your assignment flawlessly - on time, qualitatively 
  and without imperfections - you have to provide us with all the necessary instructions to your task. Write down every requirement to custom writing service (deadline, length, format, size, quotes, and other essential details). Every aspect is very
  important for our authors and us, as it significantly affects the quality of the paper.
</p>
<h3 class="highlights2">
  2:  Step – Pay for work
</h3>
<p class="Paragraph">
  We do not disclose any financial transactions to outsiders.
  Custom essay writing will begin immediately after the payment. 
  We accept Visa, and MasterCard. Every payment is safe and confidential.
  The website is DMCA protected 
  which means your information remains anonymous and 100% secured.
</p>

<h3 class="highlights2">
  3: Step – Download your task
</h3>

<p class="Paragraph">
  Our writers usually finish assignments before the deadline.
   You will receive a notification when your work is done. Then you can download the 
   paper from your account. We try to complete the essay service as soon as practically 
   possible so you can have 
  enough time to review the work and contact us in case of required edits.
  <br>
  If you want to get a top grade, use our essay help online without any hesitations.
   All you need to do is contact us, and we will answer you at any time of the day or night.
</p>
    <script src="new.js"></script>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/custom.js"></script>

<!-- <script src="js/bootstrap.min.js"> </script> -->

</body>
</html>
